<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BẢNG GIÁ PRODUCER</title>
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css//bang_gia_produce.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="bang_gia_produce">
      <div class="main-container">
        <div class="main-content">
          <div class="title-des-top-bang-gia">
            <div class="title-find">
              <p class="font_find font_38_500">Find the solution for you</p>
              <p class="font_16_500_neutral9">
                Let us provide a customized solution to automate and optimize
                your business operations. Increase work efficiency and build a
                strong partner network to support outstanding growth in the
                future.
              </p>
            </div>
            <div class="title-produce">
              <a href="bang_gia_produce.html">
                <div class="bodius">
                  <p class="font_pr font_16_400_primary">PRODUCER</p>
                </div>
              </a>

              <a href="bang_gia_buyer.html">
                <p class="font_pr1 font_16">BUYER</p>
              </a>
            </div>
          </div>

          <div class="pricing-table">
            <table>
              <thead>
                <tr>
                  <th><div class="title font_30_price">Pricing Table</div></th>
                  <th>
                    <div class="title1 font_20_free_gia">
                      Free <br />
                      <span class="font_gia_pro">0$</span>
                    </div>
                  </th>
                  <th>
                    <div class="title2 font_20_free_gia">
                      Standard <br />
                      <span class="font_gia_pro">39$</span>
                    </div>
                  </th>
                  <th>
                    <div class="title3 font_20_free_gia">
                      Advance <br />
                      <span class="font_gia_pro">99$</span>
                    </div>
                  </th>
                  <th>
                    <div class="title4 font_20_free_gia">
                      VIP <br />
                      <span class="font_gia_pro">175$</span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">
                    Manage the enterprise's service system
                  </td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                  <td class="cell">3</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">
                    View reports and statistics on product performance
                  </td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Advanced</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">
                    Manage status and set opening times
                  </td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Advanced</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Meeting</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Advanced</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Special customization</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Advanced</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Standard</td>
                  <td class="cell">Advanced</td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">
                    View reports and statistics on post performance
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/cancel.svg"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">
                    View reports and statistics on post performance
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-blue.png"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Manage business records</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-blue.png"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Printed form</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-blue.png"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title font_18">Branding</td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-blue.png"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td class="sub-title1 font_18">
                    Manage business payment information
                  </td>
                  <td class="cell1">
                    <img
                      src="assets/image/icons/checkbox-blue.png"
                      alt="check"
                      class="ic-cancel"
                    />
                  </td>
                  <td class="cell1">
                    <img
                      src="assets/image/icons/check-green.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell1">
                    <img
                      src="assets/image/icons/checkbox-or.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                  <td class="cell1">
                    <img
                      src="assets/image/icons/checkbox-red.png"
                      alt="check"
                      class="ic-check"
                    />
                  </td>
                </tr>

                <tr>
                  <td></td>
                  <td class="btn-wrap">
                    <button class="btn blue">Get Start</button>
                  </td>
                  <td class="btn-wrap">
                    <button class="btn green">Get Start</button>
                  </td>
                  <td class="btn-wrap">
                    <button class="btn orange">Get Start</button>
                  </td>
                  <td class="btn-wrap">
                    <button class="btn red">Get Start</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="img-if-suitable">
            <p class="font_if font_38_500">
              If you have not found a suitable solution or need support, contact
              us immediately
            </p>
            <div class="btn_contact">
              <p class="btn_if">Contact Now</p>
            </div>
          </div>

          <div class="choose-factory">
            <h1 class="title-choose">
              Why businesses choose
              <span class="color-text">Vncomex</span>
            </h1>
            <div class="meun-choose">
              <div class="slg">
                <ul>
                  <li class="slg-item">
                    <div class="choose-info">
                      <h1 class="choose-name">22+</h1>
                      <h4 class="choose-des">countries</h4>
                    </div>
                  </li>
                  <li class="slg-item">
                    <div class="choose-info">
                      <h1 class="choose-name">35+</h1>
                      <h4 class="choose-des">fields</h4>
                    </div>
                  </li>
                  <li class="slg-item">
                    <div class="choose-info">
                      <h1 class="choose-name">1000+</h1>
                      <h4 class="choose-des">business profiles</h4>
                    </div>
                  </li>
                  <li class="slg-item">
                    <div class="choose-info">
                      <h1 class="choose-name">5000+</h1>
                      <h4 class="choose-des">commercial records</h4>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="choose-list">
                <ul>
                  <li class="choose-item">
                    <img
                      src="assets/image/icons/mang.svg"
                      alt=""
                      class="chose-img"
                    />
                    <div class="choose-info">
                      <h4 class="choose-name1">Market expansion</h4>
                      <h4 class="choose-des">
                        Opportunity to access and cooperate with a large number
                        of international customers and potential partners from
                        around the world.
                      </h4>
                    </div>
                  </li>
                  <li class="choose-item">
                    <img
                      src="assets/image/icons/dongho.svg"
                      alt=""
                      class="chose-img"
                    />
                    <div class="choose-info">
                      <h4 class="choose-name1">Save time and resources</h4>
                      <h4 class="choose-des">
                        No need to spend a lot of time and resources to promote
                        and find customers.
                      </h4>
                    </div>
                  </li>
                  <li class="choose-item">
                    <img
                      src="assets/image/icons/baove.svg"
                      alt=""
                      class="chose-img"
                    />
                    <div class="choose-info">
                      <h4 class="choose-name1">Safe transactions</h4>
                      <h4 class="choose-des">
                        Committed to ensuring information security and fairness
                        during transactions with international customers.
                      </h4>
                    </div>
                  </li>
                  <li class="choose-item">
                    <img
                      src="assets/image/icons/danhba.svg"
                      alt=""
                      class="chose-img"
                    />
                    <div class="choose-info">
                      <h4 class="choose-name1">
                        Increase opportunities for cooperation
                      </h4>
                      <h4 class="choose-des">
                        Can interact with potential customers, creating
                        opportunities for long-term cooperation in providing
                        products and services.
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <script>
      fetch("header.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("header-placeholder").innerHTML = data;
        });

      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
    <script src="assets/js/header.js"></script>
  </body>
</html>
